<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-2I-hnX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-Fz-dp9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Photos" id="jm6-36-zvB">
                                        <barButtonItem key="leftBarButtonItem" title="Private Library " id="RD9-mD-Kh1">
                                            <connections>
                                                <action selector="pirvateLibraryPressed:" destination="BYZ-38-t0r" id="mAa-1f-be7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="V0V-nK-eHC">
                                            <connections>
                                                <action selector="camenraButtonPressed:" destination="BYZ-38-t0r" id="zts-1t-CgC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UbM-2I-hnX" secondAttribute="bottom" id="FgP-kf-ly0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbM-2I-hnX" secondAttribute="trailing" id="Lbu-tS-pk2"/>
                            <constraint firstItem="UbM-2I-hnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSQ-nq-ldX"/>
                            <constraint firstItem="UbM-2I-hnX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5Y-oF-rO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ltt-KG-ikd"/>
                    <connections>
                        <outlet property="cameraButton" destination="V0V-nK-eHC" id="jfU-8W-unY"/>
                        <outlet property="imageView" destination="UbM-2I-hnX" id="pzd-RY-KEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
